#Robocode Robot
#Mon May 28 17:27:51 PDT 2018
robot.codesize=1223
robot.version=1.0
robot.description=1) robot turns perpendicularly to a bullet that hits it\n2) turns turret in the direction\n3) fires while strafing; if not hit, looks around and moves randomly
robot.classname=period6.PobachienkoEvgeny
robocode.version=1.9.3.2
robot.author.name=
robot.include.source=true
